#!/bin/sh
# $Id: reset.a68,v 1.2 2004-11-07 16:01:35 sian Exp $
# Reset the nameseed file and remove *.c, *.o and *.m files

help() {
  echo 'Usage: reset.a68 [-h|--help] [-f|SEED]'
  echo "    -f: copy rctr to nameseed"
  echo "  SEED: set rctr to SEED and copy to nameseed"
  echo "  eg)  reset.a68 AAAAAPM"
  exit 0
}

if [ $# -eq 0 ]
then help;  exit 0
fi

case $1 in
  -h|--help)
	help
	exit 1
	;;

  -f)   cp rctr nameseed
	;;
	
  -*)	echo "Unknown option"
	help
	exit 1
	;;

   *)	echo -n "$1" >rctr
	cp rctr nameseed
	;;
esac

# End of reset.a68
