@1Introduction.
This module is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This module is copyright (c) 2013 Sian Mountbatten.

@a@<Prelude@>
@<Postlude@>

@ The local compiler requires a special prelude.@^system dependencies@>
If any precompiled modules are used, they should be given in the
"Library preludes" module preceded by the construct !USE!.

@<Prel...@>=
DECS uregex CONTEXT VOID
USE @<Library preludes@>:

@ And a special postlude.@^system dependencies@>

@<Post...@>=
SKIP
KEEP
@<Public tags@>
FINISH

@ This module brings together all the kept symbols from the modules
which comprise the Unicode regular expression library.

@<Library...@>=
unicode,ucharbag,uregexpr

@ Here are all the public tags.

@<Public...@>=
#unicode#
 UCHAR, USTRING
 ,U(BITS), U(CHAR)
 
 ,LT(UCHAR,UCHAR)
 ,LE(UCHAR,UCHAR)
 ,EQ(UCHAR,UCHAR)
 ,NE(UCHAR,UCHAR)
 ,GE(UCHAR,UCHAR)
 ,GT(UCHAR,UCHAR)

 ,<(UCHAR,UCHAR)
 ,<=(UCHAR,UCHAR)
 ,=(UCHAR,UCHAR)
 ,/=(UCHAR,UCHAR)
 ,>=(UCHAR,UCHAR)
 ,>(UCHAR,UCHAR)

 ,EQ(USTRING,USTRING)
 ,NE(USTRING,USTRING)
 ,LT(USTRING,USTRING)
 ,LE(USTRING,USTRING)
 ,GT(USTRING,USTRING)
 ,GE(USTRING,USTRING)

 ,=(USTRING,USTRING)
 ,/=(USTRING,USTRING)
 ,<(USTRING,USTRING)
 ,<=(USTRING,USTRING)
 ,>(USTRING,USTRING)
 ,>=(USTRING,USTRING)

 ,+(USTRING,USTRING)
 ,+(UCHAR,USTRING)
 ,+(USTRING,UCHAR)
 ,+(UCHAR,UCHAR)

 ,+:=(REF USTRING,USTRING)
 ,+:=(REF USTRING,UCHAR)

 ,+=:(USTRING,REF USTRING)
 ,+=:(UCHAR,REF USTRING)

 ,*(USTRING,INT)
 ,*(INT,USTRING)
 ,*(UCHAR,INT)
 ,*(INT,UCHAR)
 ,*:=(REF USTRING,INT)

 ,ustring to string
 ,string to ustring
 ,uchar in ustring

#ucharbag#
 ,CHUNK ,CHARBAG

 ,C(CHUNK)
 ,+(CHUNK,CHUNK)
 ,+(CHARBAG,CHUNK)
 ,+(CHUNK,CHARBAG)
 ,+(CHARBAG,CHARBAG)

 ,=(CHUNK,CHUNK)
 ,ELEM(UCHAR,CHARBAG)
 ,OR(CHARBAG,CHARBAG)
 ,NOT(CHARBAG)

 ,null bag

#uregexpr#
,meta esc,meta bol,meta eol,meta bow,meta eow,meta any,meta 0 or 1,meta n 0 p
,meta x 0 p,meta n 1 p,meta x 1 p,meta choice,meta boset,meta eoset,meta compl
,meta range,meta bog,meta eog,meta bosub,meta eosub,meta dig,meta nodig
,meta ws,meta nows,meta word,meta noword,meta hex

,REGEX
,SUBEXP

,no regex
,rx compile
,re nothing,re jump,re break,re at bol,re at eol,re at bow,re at  eow,re end
,re maximal,re branch,re mem,re close,re open,re group

,isdec
,ishex
,CTOI(UCHAR),CTOI(CHAR)

,rx change set
,rx init
,rx match
,rx replace

@1System dependencies.
Check these if you are porting this program to another platform.
